:root {
    --primary-color: #E867ED;
    --secondary-color: #333940;
    --tertiary-color: #fff;
    --code-top: #7d617e;
    --code-bottom: #d669da;
    --transition: #772d8d; 
    --radus: 5px; 
}

body{
    background-color: var(--secondary-color);
    font-family: sans-serif;
    font-size: 16px;
}

header {
    text-align: center;
    margin: 2% 0 2% 0;
}

h1 {
    color: var(--primary-color);
    font-size: 4em;
    margin-bottom: 2%;
}

header p {
    color: var(--tertiary-color);
    margin: 0 15% 0 15%;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: end;
}


h2 {
    color: var(--primary-color);
    border: 2px solid var(--tertiary-color);
    border-radius: 5px;
    margin: 5% auto 0 auto;
    padding: 5px;
    width: 80%;
    position: relative;
    top: 15px;
    background-color: var(--secondary-color);
    transition-property: color, border-color;
    transition-duration: 1s, 1s;
}

section p {
    color: var(--primary-color);
    margin: 8% 2% 2% 2%;
    /* margin-left: 2%;
    margin-top: 5%;
    margin-bottom: 2%; */
    transition-property: color;
    transition-duration: 1s;
}

.inner-card {
    border: 2px dashed var(--tertiary-color);
    border-radius: var(--radius);
    transition-property: border-color;
    transition-duration: 1s;
}

.code {
    background: linear-gradient(180deg, var(--code-top), var(--code-bottom));
    margin: 0 2% 2% 2%;
    border-radius: 5px;
    padding: 10px 5px 10px 10px;
    color: var(--tertiary-color);
    user-select: all;
    /* transition-property: color;
    transition-duration: 1s; */
}

.card {
    margin: 0 5% 0 5%;
}

.card:hover .inner-card, .card:hover h2 {
    border-color: var(--transition);
}

.card:hover h2, .card:hover p {
    color: var(--tertiary-color);
}


/* .inner-card p {
    margin-top: 200px;
} */
    
footer {
    text-align: center;
    color: var(--primary-color);
    font-size: 2em;
    margin-top: 5%;
    font-weight: bold;
}

footer p {
    padding-bottom: 5%;
}

@media screen and (max-width: 992px){
    main {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    main {
        grid-template-columns: 1fr;
    }
}
